---
- hosts: 127.0.0.1
  connection: local 
  tasks:
  - glance:
        auth_url: {{ endpoint }} 
	username: {{ admin_user }}
	tenant_name: 'admin'
	password: {{ admin_password }}
	name: {{ name }}
        file: {{ filepath }}
        format: 'raw'
        is_public: true
